{
  "name": "absensi-guru-sma-islam-pujer",
  "version": "1.0.0",
  "description": "Website absensi kehadiran dan mengajar guru - SMA Islam Pujer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.5"
  }
}
